MONGO_URI=mongodb+srv://jnishimwe:M6RIEVzw9iWFaqng@cluster0.tztrg7q.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=rz85u7mpvsv9
STREAM_API_SECRET=krrsxmdhvze6qqydtg4u9zu3hjwwkmtgg67jpxbqwpknnqeegfgn9q7zarttxrac
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoiam9zZXBoIiwiZXhwIjoxNzQ4ODcwODQzfQ.aKyfPEcMAUL9Eis_azzLAAbnljzeMjIGJYh04hMD_E0
NODE_ENV=development
VITE_API_URL=http://localhost:3001
VITE_STREAM_API_KEY=rz85u7mpvsv9
